{
    "name": "phylax/phylax-tracker-bundle",
    "license": "MIT",
    "description": "Phylax Tracker Bundle",
    "authors": [
        {
            "name": "Weber, Florian",
            "email": "florian.weber@fweber.info"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Phylax\\PhylaxTrackerBundle\\": ""
        }
    }
}
